# practice-template

./: .gitignore  README.md  pom.xml
conf/: nginx.conf
src/main/java/com/yong/: Constant.java  TemplateApplication.java
src/main/java/com/yong/base/: ErrorCode.java  ErrorCodeEnum.java  Result.java
src/main/java/com/yong/caffeine/: CacheConfig.java
src/main/java/com/yong/config/: Knife4jConfig.java  StaticFileConfig.java
src/main/java/com/yong/controller/: CacheController.java  DownLoadController.java  QueryController.java  ValidController.java
src/main/java/com/yong/dao/: SpuRepository.java
src/main/java/com/yong/design/watch/boot/: CustomEvent.java  CustomEventListener.java  Demo.java
src/main/java/com/yong/design/watch/handwrite/: Demo.java  WatchAble.java  WatchSource.java  Watcher.java  WatcherListener.java
src/main/java/com/yong/design/watch/jdk/: CustomEventObject.java  EventObservable.java  ObserverDemo.java
src/main/java/com/yong/dto/: CacheRequest.java  NestValidRequest.java  ValidateRequest.java
src/main/java/com/yong/entity/: Spu.java
src/main/java/com/yong/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java  RpcException.java  RpcGlobalExceptionAop.java  SystemException.java
src/main/java/com/yong/function/: CallBack.java
src/main/java/com/yong/gson/: GsonDemo.java
src/main/java/com/yong/lisener/: ApplicationStartedBanner.java
src/main/java/com/yong/mapstruct/: Car.java  CarDto.java  CarMapper.java  demo.java
src/main/java/com/yong/usemybatis/common/: MybatisSpuMapper.java
src/main/java/com/yong/usemybatis/plus/mapper/: SpuMapper.java
src/main/java/com/yong/util/: PathUtils.java
src/main/java/com/yong/util/pdf/: PageNumPdfPageEvent.java  PdfUtils.java
src/main/java/com/yong/valid/: First.java  GroupValidDto.java  Second.java
src/main/resources/: application.yml
src/main/resources/mapper/: SpuMapper.xml
